# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.5
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.19.1-8.1.0
	maven_group = com.tiviacz.travelersbackpack
	archives_base_name = travelers-backpack

# Dependencies
	fabric_version=0.58.5+1.19.1
	cca_version = 5.0.1
	trinkets_version = 3.4.0
	cloth_config_version = 8.0.75
	rei_version = 9.1.520
	mod_menu_version = 4.0.5
	architectury_version = 6.0.35
